{
    "name": "MeturgaMusic",
    "short_name": "MeturgaMusic",
    "id": "https://meturgamusic.com/?source=pwa",
    "start_url": "https://meturgamusic.com/?source=pwa",
    "display": "standalone",
    "background_color": "#DF808E",
    "theme_color": "#DF808E",
    "orientation": "portrait-primary",
    "icons": [
      {
        "src": "https://meturgamusic.com/ico/ic_launcher-rounded-192.png",
        "type": "image/png", "sizes": "192x192"
      },
      {
        "src": "https://meturgamusic.com/ico/ic_launcher-rounded-512.png",
        "type": "image/png", "sizes": "512x512"
      }
    ]
  }