{
    "name": "MeturgaMusic",
    "short_name": "MeturgaMusic",
    "id": "/index.html?source=pwa",
    "start_url": "index.html?source=pwa",
    "display": "standalone",
    "background_color": "#DF808E",
    "theme_color": "#DF808E",
    "orientation": "portrait-primary",
    "icons": [
      {
        "src": "src/ico/android-chrome-192x192.png",
        "type": "image/png", "sizes": "72x72"
      },
      {
        "src": "src/ico/android-chrome-192x192.png",
        "type": "image/png", "sizes": "96x96"
      },
      {
        "src": "src/ico/android-chrome-192x192.png",
        "type": "image/png", "sizes": "128x128"
      },
      {
        "src": "src/ico/android-chrome-192x192.png",
        "type": "image/png", "sizes": "144x144"
      },
      {
        "src": "src/ico/android-chrome-192x192.png",
        "type": "image/png", "sizes": "152x152"
      },
      {
        "src": "src/ico/android-chrome-192x192.png",
        "type": "image/png", "sizes": "192x192"
      },
      {
        "src": "src/ico/android-chrome-192x192.png",
        "type": "image/png", "sizes": "384x384"
      },
      {
        "src": "src/ico/android-chrome-192x192.png",
        "type": "image/png", "sizes": "512x512"
      }
    ]
  }